Script started on Sun 31 May 2020 10:49:14 PM WIB
sinta.bela@badak:~$ PS1="$ "
$ echo $GitHubUser
Belaady
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-225011-6adb-sinta.bela/>
$ PS1="\$(eval \$PSTAMP)"
200531-225034-6e0e-sinta.bela/> date
Sun May 31 22:50:38 WIB 2020
200531-225038-af7f-sinta.bela/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/sinta.bela/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/FA119113 2020-02-22 [expires: 2021-02-21]
uid       [ultimate] Sinta Bela Damayanti (Belaady) <sintabelaaa@gmail.com>

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-225115-6b44-sinta.bela/> exit
exit

Script done on Sun 31 May 2020 10:51:30 PM WIB
