Script started on Mon 08 Jun 2020 02:20:01 PM WIB
sinta.bela@badak:~$ PS1="$ "
$ echo $GitHubUser
Belaady
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142034-d6a4-sinta.bela/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142141-31fb-sinta.bela/> cat SHA1SUM
6bca9d194835ad660bfa97013b9b1e5017b94b20  0000-mypub.txt
88a10a82ff8e1d78254003c8f9239990fbf4be16  0001-mytest.txt
b4d6fc605df62482abb9cd34310442c2118ca5d4  0002-mytest.txt.asc
200608-142208-622a-sinta.bela/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142231-cdf8-sinta.bela/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Sinta Bela Damayanti (Belaady) <Sintabelaaa@gmail.com>"
4096-bit RSA key, ID 7D13960A, created 2020-05-31

200608-142244-7040-sinta.bela/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:22:44 PM WIB using RSA key ID 7D13960A
gpg: Good signature from "Sinta Bela Damayanti (Belaady) <Sintabelaaa@gmail.com>" [ultimate]
200608-142253-d99d-sinta.bela/> exit
exit

Script done on Mon 08 Jun 2020 02:23:00 PM WIB
